CUnit,^
ELFIO,^
GConf2,^
GraphicsMagick,^
ImageMagick,^
ImageMagick-doc,^
ORBit2,^
OpenSP,^
R,^
TeXmacs,^
WindowMaker,^
WordNet,^
XmHTML,^
XmHTML-devel,^
XtoW,^
_autorebase,^
_update-info-dir,^
a2ps,^
aalib,^
aalib-devel,^
abook,^
afio,^
algol68g,^
alternatives,^
amd,^
annoyance-filter,^
antiword,^
apache2,^
apache2-devel,^
apache2-manual,^
apng2gif,^
apngasm,^
apngdis,^
apngopt,^
appres,^
arc,^
archivemail,^
aria2,^
arj,^
arpack,^
ascii,^
asciidoc,^
aspell,^
aspell-de,^
aspell-en,^
aspell-pl,^
aspell-sv,^
astyle,^
at-spi2-atk,^
at-spi2-core,^
atool,^
attr,^
audiofile,^
autobuild,^
autoconf,^
autoconf2.1,^
autoconf2.5,^
automake,^
automake1.10,^
automake1.11,^
automake1.12,^
automake1.13,^
automake1.14,^
automake1.4,^
automake1.5,^
automake1.6,^
automake1.7,^
automake1.8,^
automake1.9,^
automoc4,^
autossh,^
autotrace,^
avahi,^
avahi-tools,^
avahi-ui-tools,^
aview,^
balance,^
base-cygwin,^
base-files,^
bash,^
bash-completion,^
bashdb,^
bc,^
bcrypt,^
bdftopcf,^
beforelight,^
biber,^
bigreqsproto,^
bind,^
bind-utils,^
binutils,^
bison,^
bitmap,^
bmp2png,^
bool,^
botan,^
boxes,^
bsdcpio,^
bsdtar,^
bsfilter,^
bsflite,^
btf,^
build-docbook-catalog,^
bvi,^
byacc,^
bzip2,^
bzr,^
bzr-fastimport,^
c-client,^
ca-certificates,^
cabextract,^
cadaver,^
camd,^
catgets,^
ccache,^
ccolamd,^
ccrypt,^
cdargs,^
cdda2wav,^
cdrecord,^
cdrkit-doc,^
cfget,^
cfourcc,^
cfv,^
cgdb,^
check,^
checkbashisms,^
chere,^
chewmail,^
chkconfig,^
cholmod,^
clamav,^
clamav-db,^
cloog-isl,^
cloog-ppl,^
cmake,^
cmake-gui,^
cocom,^
code2html,^
codeville,^
colamd,^
colordiff,^
colorgcc,^
compface,^
compositeproto,^
convmv,^
copyright-update,^
coreutils,^
corkscrew,^
cpio,^
cppcheck,^
cppi,^
cppunit,^
cron,^
crypt,^
csih,^
ctags,^
ctorrent,^
curl,^
cvs,^
cvs2svn,^
cvsps,^
cvsutils,^
cxsparse,^
cygcheck-dep,^
cygport,^
cygrunsrv,^
cygutils,^
cygutils-extra,^
cygutils-x11,^
cygwin,^
cygwin-doc,^
cygwin-x-doc,^
cygwin32,^
cygwin32-binutils,^
cygwin32-bzip2,^
cygwin32-catgets,^
cygwin32-cloog-isl,^
cygwin32-cloog-ppl,^
cygwin32-crypt,^
cygwin32-expat,^
cygwin32-freetype2,^
cygwin32-gcc-core,^
cygwin32-gcc-fortran,^
cygwin32-gcc-g++,^
cygwin32-gcc-objc,^
cygwin32-gcc-objc++,^
cygwin32-gettext,^
cygwin32-gmp,^
cygwin32-gnutls,^
cygwin32-isl,^
cygwin32-jbigkit,^
cygwin32-libX11,^
cygwin32-libXau,^
cygwin32-libXdmcp,^
cygwin32-libbfd,^
cygwin32-libedit,^
cygwin32-libffi,^
cygwin32-libiconv,^
cygwin32-libmpc,^
cygwin32-libpng,^
cygwin32-libtasn1,^
cygwin32-libtool,^
cygwin32-libxcb,^
cygwin32-lzo2,^
cygwin32-minizip,^
cygwin32-mpfr,^
cygwin32-ncurses,^
cygwin32-nettle,^
cygwin32-openssl,^
cygwin32-p11-kit,^
cygwin32-pcre,^
cygwin32-ppl,^
cygwin32-readline,^
cygwin32-w32api-headers,^
cygwin32-w32api-runtime,^
cygwin32-xproto,^
cygwin32-zlib,^
cyrus-sasl,^
damageproto,^
dash,^
db,^
db-doc,^
dblatex,^
dbus,^
dbus-bash-completion,^
dbus-doc,^
dconf,^
dconf-editor,^
dconf-service,^
ddd,^
ddir,^
ddrescue,^
dejagnu,^
delta,^
deroff,^
desktop-file-utils,^
dhttpd,^
dialog,^
diffstat,^
diffutils,^
dmxproto,^
docbook-dsssl,^
docbook-sgml30,^
docbook-sgml31,^
docbook-sgml40,^
docbook-sgml41,^
docbook-sgml42,^
docbook-sgml43,^
docbook-sgml44,^
docbook-sgml45,^
docbook-utils,^
docbook-xml-simple10,^
docbook-xml-simple11,^
docbook-xml412,^
docbook-xml42,^
docbook-xml43,^
docbook-xml44,^
docbook-xml45,^
docbook-xsl,^
docbook-xsl-ns,^
docbook2X,^
dog,^
dos2unix,^
doxygen,^
doxygen-doxywizard,^
dri-drivers,^
e2fsimage,^
e2fsprogs,^
ed,^
editres,^
editrights,^
emacs,^
emacs-X11,^
emacs-auctex,^
emacs-cmake,^
emacs-el,^
emacs-gettext,^
emacs-ocaml,^
emacs-w32,^
email,^
enchant,^
enscript,^
epstool,^
esound,^
eventlog,^
exif,^
expat,^
expect,^
fcrackzip,^
fdupes,^
fetchmail,^
fftw3,^
fftw3-doc,^
figlet,^
file,^
findutils,^
fish,^
fixesproto,^
flac,^
flac-devel,^
flac-docs,^
flawfinder,^
flex,^
flip,^
fltk,^
font-adobe-dpi100,^
font-adobe-dpi75,^
font-adobe-utopia-dpi100,^
font-adobe-utopia-dpi75,^
font-adobe-utopia-type1,^
font-alias,^
font-arabic-misc,^
font-bh-dpi100,^
font-bh-dpi75,^
font-bh-lucidatypewriter-dpi100,^
font-bh-lucidatypewriter-dpi75,^
font-bh-ttf,^
font-bh-type1,^
font-bitstream-dpi100,^
font-bitstream-dpi75,^
font-bitstream-speedo,^
font-bitstream-type1,^
font-bitstream-vera-ttf,^
font-cantarell-otf,^
font-cronyx-cyrillic,^
font-cursor-misc,^
font-daewoo-misc,^
font-dec-misc,^
font-encodings,^
font-ibm-type1,^
font-isas-misc,^
font-jis-misc,^
font-micro-misc,^
font-misc-cyrillic,^
font-misc-ethiopic,^
font-misc-meltho,^
font-misc-misc,^
font-mutt-misc,^
font-schumacher-misc,^
font-screen-cyrillic,^
font-sony-misc,^
font-sun-misc,^
font-tektronix-misc,^
font-util,^
font-winitzki-cyrillic,^
font-xfree86-type1,^
fontconfig,^
fontconfig-doc,^
fontsproto,^
fonttosfnt,^
fortune-mod,^
fossil,^
freetds,^
freetype2-demos,^
fribidi,^
fvwm,^
gamin,^
gawk,^
gcc-core,^
gcc-fortran,^
gcc-g++,^
gcc-objc,^
gcc-objc++,^
gcc-tools-epoch1-autoconf,^
gcc-tools-epoch1-automake,^
gcc-tools-epoch2-autoconf,^
gcc-tools-epoch2-automake,^
gccmakedep,^
gconf-desktop-schemas,^
gcr,^
gd,^
gdb,^
gdbm,^
gdk-pixbuf2-wmf,^
gdk-pixbuf2.0-svg,^
gendef,^
genisoimage,^
getmail,^
gettext,^
gettext-devel,^
ghostscript,^
ghostscript-fonts-other,^
ghostscript-fonts-std,^
gif2apng,^
giflib,^
girepository-Atk1.0,^
girepository-Atspi2.0,^
girepository-Avahi0.6,^
girepository-GConf2.0,^
girepository-GIRepository2.0,^
girepository-GLib2.0,^
girepository-Gck1,^
girepository-Gcr3,^
girepository-GdkPixbuf2.0,^
girepository-GnomeKeyring1.0,^
girepository-Gsf1,^
girepository-Gst0.10,^
girepository-Gst1.0,^
girepository-GstCheck0.10,^
girepository-GstCheck1.0,^
girepository-GstInterfaces0.10,^
girepository-GstInterfaces1.0,^
girepository-Gtk2.0,^
girepository-Gtk3.0,^
girepository-Pango1.0,^
girepository-Poppler0.18,^
girepository-Rsvg2.0,^
girepository-Secret1,^
girepository-Soup2.4,^
girepository-SoupGNOME2.4,^
girepository-Wnck1.0,^
girepository-cairo1.0,^
girepository-x11,^
git,^
git-completion,^
git-cvs,^
git-email,^
git-gui,^
git-review,^
git-svn,^
gitk,^
gl2ps,^
glib2.0-networking,^
glpk,^
glproto,^
gmp,^
gnome-common,^
gnome-doc-utils,^
gnome-icon-theme,^
gnome-keyring,^
gnome-mime-data,^
gnome-themes-standard,^
gnome-vfs2,^
gnubg,^
gnupg,^
gnuplot,^
gnutls,^
gnutls-devel,^
gnutls-doc,^
gnutls-guile,^
gobject-introspection,^
googlecl,^
gperf,^
gq,^
greed,^
grep,^
grepmail,^
groff,^
gsettings-desktop-schemas,^
gsl,^
gsl-apps,^
gsl-devel,^
gsl-doc,^
gsm,^
gstreamer0.10,^
gstreamer0.10-plugins-aalib,^
gstreamer0.10-plugins-base,^
gstreamer0.10-plugins-cairo,^
gstreamer0.10-plugins-esd,^
gstreamer0.10-plugins-flac,^
gstreamer0.10-plugins-gconf,^
gstreamer0.10-plugins-gdk_pixbuf,^
gstreamer0.10-plugins-gio,^
gstreamer0.10-plugins-good,^
gstreamer0.10-plugins-jpeg,^
gstreamer0.10-plugins-libcaca,^
gstreamer0.10-plugins-libdv,^
gstreamer0.10-plugins-libpng,^
gstreamer0.10-plugins-ogg,^
gstreamer0.10-plugins-pango,^
gstreamer0.10-plugins-pulse,^
gstreamer0.10-plugins-shout2,^
gstreamer0.10-plugins-soup,^
gstreamer0.10-plugins-speex,^
gstreamer0.10-plugins-taglib,^
gstreamer0.10-plugins-theora,^
gstreamer0.10-plugins-vorbis,^
gstreamer0.10-plugins-wavpack,^
gstreamer0.10-plugins-ximage,^
gstreamer0.10-plugins-ximagesrc,^
gstreamer1.0,^
gstreamer1.0-plugins-aalib,^
gstreamer1.0-plugins-base,^
gstreamer1.0-plugins-base-doc,^
gstreamer1.0-plugins-flac,^
gstreamer1.0-plugins-gdk_pixbuf,^
gstreamer1.0-plugins-good,^
gstreamer1.0-plugins-good-doc,^
gstreamer1.0-plugins-jpeg,^
gstreamer1.0-plugins-libcaca,^
gstreamer1.0-plugins-libdv,^
gstreamer1.0-plugins-libpng,^
gstreamer1.0-plugins-ogg,^
gstreamer1.0-plugins-pango,^
gstreamer1.0-plugins-pulse,^
gstreamer1.0-plugins-shout2,^
gstreamer1.0-plugins-soup,^
gstreamer1.0-plugins-speex,^
gstreamer1.0-plugins-taglib,^
gstreamer1.0-plugins-theora,^
gstreamer1.0-plugins-vorbis,^
gstreamer1.0-plugins-vpx,^
gstreamer1.0-plugins-wavpack,^
gstreamer1.0-plugins-ximage,^
gstreamer1.0-plugins-ximagesrc,^
gt5,^
gtk-doc,^
gtk-update-icon-cache,^
gtk1.2-engines,^
gtk2.0-atk-bridge,^
gtk2.0-canberra-module,^
gtk2.0-demo,^
gtk2.0-engines,^
gtk2.0-engines-pixmap,^
gtk2.0-engines-svg,^
gtk2.0-gail,^
gtk3-canberra-module,^
gtk3-demo,^
gtypist,^
guile,^
guile-devel,^
guilt,^
gv,^
gvfs,^
gvim,^
gzip,^
harfbuzz,^
hdf5,^
heimdal,^
help2man,^
hexedit,^
hicolor-icon-theme,^
hostname,^
hp2xx,^
html2ps,^
httperf,^
httping,^
httptunnel,^
iceauth,^
icedax,^
ico,^
icon-naming-utils,^
icoutils,^
icu-doc,^
idle,^
idle3,^
ii,^
imake,^
imlib2,^
indent,^
inetutils,^
inetutils-server,^
initscripts,^
inputproto,^
integrit,^
intltool,^
iodbcadm-gtk,^
iodbctest,^
ipc-utils,^
ipcalc,^
iprint,^
irssi,^
iselect,^
isl,^
isomaster,^
itstool,^
jasper,^
jbigkit,^
joe,^
jpeg,^
kbproto,^
keepassx,^
keychain,^
khronos-opengl-registry,^
klu,^
lapack,^
lcab,^
lcms,^
lcms2,^
ldl,^
less,^
lftp,^
libEGL-devel,^
libEGL1,^
libEMF,^
libEMF-devel,^
libEMF1,^
libFLAC++6,^
libFLAC8,^
libGL-devel,^
libGL1,^
libGLU-devel,^
libGLU1,^
libGLw-devel,^
libGLw1,^
libGraphicsMagick-devel,^
libGraphicsMagick3,^
libICE-devel,^
libICE6,^
libIDL2-devel,^
libIDL2_0,^
libImlib-devel,^
libImlib1,^
libImlib2-devel,^
libImlib2_1,^
libMagick-devel,^
libMagickCore5,^
libORBit2-devel,^
libORBit2_0,^
libOSMesa-devel,^
libOSMesa8,^
libOpenVG-devel,^
libOpenVG1,^
libQt3Support4,^
libQt3Support4-devel,^
libQtCore4,^
libQtCore4-devel,^
libQtDBus4,^
libQtDBus4-devel,^
libQtDeclarative4,^
libQtDeclarative4-devel,^
libQtDesigner4,^
libQtDesigner4-devel,^
libQtGui4,^
libQtGui4-devel,^
libQtHelp4,^
libQtHelp4-devel,^
libQtMultimedia4,^
libQtMultimedia4-devel,^
libQtNetwork4,^
libQtNetwork4-devel,^
libQtOpenGL4,^
libQtOpenGL4-devel,^
libQtScript4,^
libQtScript4-devel,^
libQtScriptTools4,^
libQtScriptTools4-devel,^
libQtSql4,^
libQtSql4-devel,^
libQtSvg4,^
libQtSvg4-devel,^
libQtTest4,^
libQtTest4-devel,^
libQtWebKit4,^
libQtWebKit4-devel,^
libQtXml4,^
libQtXml4-devel,^
libQtXmlPatterns4,^
libQtXmlPatterns4-devel,^
libRmath,^
libRmath-devel,^
libSM-devel,^
libSM6,^
libWINGs-devel,^
libWINGs2,^
libWMaker-devel,^
libWMaker1,^
libWindowsWM-devel,^
libWindowsWM7,^
libX11-devel,^
libX11-xcb-devel,^
libX11-xcb1,^
libX11_6,^
libXRes-devel,^
libXRes1,^
libXau-devel,^
libXau6,^
libXaw-devel,^
libXaw3d-devel,^
libXaw3d8,^
libXaw7,^
libXcomposite-devel,^
libXcomposite1,^
libXcursor-devel,^
libXcursor1,^
libXdamage-devel,^
libXdamage1,^
libXdmcp-devel,^
libXdmcp6,^
libXext-devel,^
libXext6,^
libXfixes-devel,^
libXfixes3,^
libXfont-devel,^
libXft-devel,^
libXft2,^
libXi-devel,^
libXi6,^
libXinerama-devel,^
libXinerama1,^
libXm-devel,^
libXm4,^
libXmHTML0,^
libXmu-devel,^
libXmu6,^
libXmuu1,^
libXpm-devel,^
libXpm-noX,^
libXpm-noX-devel,^
libXpm-noX_4,^
libXpm4,^
libXrandr-devel,^
libXrandr2,^
libXrender-devel,^
libXrender1,^
libXss-devel,^
libXss1,^
libXt-devel,^
libXt6,^
libXtst-devel,^
libXtst6,^
libaa1,^
libamd-devel,^
libamd0,^
libao,^
libao-devel,^
libao4,^
libapr1,^
libapr1-devel,^
libaprutil1,^
libaprutil1-devel,^
libarchive-devel,^
libarchive13,^
libargp,^
libarpack-devel,^
libarpack0,^
libart_lgpl_2,^
libart_lgpl_2-devel,^
libart_lgpl_2_2,^
libasn1_8,^
libaspell-devel,^
libaspell15,^
libasprintf0,^
libasyncns-devel,^
libasyncns0,^
libatk-bridge2.0-devel,^
libatk-bridge2.0_0,^
libatk1.0-devel,^
libatk1.0_0,^
libatomic1,^
libatomic_ops-devel,^
libatspi-devel,^
libatspi0,^
libattr-devel,^
libattr1,^
libaudio-devel,^
libaudio2,^
libaudiofile-devel,^
libaudiofile1,^
libautotrace-devel,^
libautotrace3,^
libavahi-client-devel,^
libavahi-client3,^
libavahi-common-devel,^
libavahi-common3,^
libavahi-core-devel,^
libavahi-core7,^
libavahi-glib-devel,^
libavahi-glib1,^
libavahi-gobject-devel,^
libavahi-gobject0,^
libavahi-qt4-devel,^
libavahi-qt4_1,^
libavahi-ui-devel,^
libavahi-ui-gtk3-devel,^
libavahi-ui-gtk3_0,^
libavahi-ui0,^
libblkid-devel,^
libblkid1,^
libbonobo2,^
libbonobo2-devel,^
libbonobo2_0,^
libbonoboui2,^
libbonoboui2-devel,^
libbonoboui2_0,^
libboost-devel,^
libboost1.53,^
libboost_python-devel,^
libboost_python1.53,^
libboost_python3-devel,^
libboost_python3_1.53,^
libbotan-devel,^
libbotan1.10-devel,^
libbotan1.10-doc,^
libbotan1.10_0,^
libbotan1.8.13,^
libbtf-devel,^
libbtf0,^
libbz2-devel,^
libbz2_1,^
libcaca++-devel,^
libcaca++0,^
libcaca-bin,^
libcaca-devel,^
libcaca-doc,^
libcaca0,^
libcairo-devel,^
libcairo2,^
libcamd-devel,^
libcamd0,^
libcanberra-devel,^
libcanberra-gtk-devel,^
libcanberra-gtk0,^
libcanberra-gtk3-devel,^
libcanberra-gtk3_0,^
libcanberra0,^
libcatgets-devel,^
libcatgets1,^
libccolamd-devel,^
libccolamd0,^
libcharset1,^
libcholmod-devel,^
libcholmod0,^
libclamav-devel,^
libclamav6,^
libcloog-devel,^
libcloog-isl-devel,^
libcloog-isl-doc,^
libcloog-isl4,^
libcloog0,^
libcolamd-devel,^
libcolamd0,^
libcom_err-devel,^
libcom_err2,^
libcompface-devel,^
libcompface0,^
libcroco0.6,^
libcroco0.6-devel,^
libcroco0.6_3,^
libcrypt-devel,^
libcrypt0,^
libct4,^
libcurl-devel,^
libcurl-doc,^
libcurl4,^
libcxsparse-devel,^
libcxsparse0,^
libdaemon-devel,^
libdaemon0,^
libdatrie,^
libdatrie-devel,^
libdatrie-doc,^
libdatrie1,^
libdb-devel,^
libdb5.3,^
libdbus-glib_1-devel,^
libdbus-glib_1_2,^
libdbus1-devel,^
libdbus1_3,^
libdconf-dbus1-devel,^
libdconf-dbus1_0,^
libdconf-devel,^
libdconf1,^
libdialog-devel,^
libdialog11,^
libdmx-devel,^
libdmx1,^
libdns_sd-devel,^
libdns_sd1,^
libdv-devel,^
libdv4,^
libe2p-devel,^
libe2p2,^
libecpg-compat3,^
libecpg-devel,^
libecpg6,^
libedit-devel,^
libedit0,^
libelf-devel,^
libelf0,^
libenchant-devel,^
libenchant1,^
libesd-devel,^
libesd0,^
libesmtp-devel,^
libesmtp6,^
libevent-devel,^
libevent2.0_5,^
libevtlog-devel,^
libevtlog0,^
libexif-common,^
libexif-devel,^
libexif12,^
libexpat-devel,^
libexpat1,^
libext2fs-devel,^
libext2fs2,^
libfam-devel,^
libfam0,^
libffi-devel,^
libffi6,^
libfftw3-devel,^
libfftw3_3,^
libfltk-devel,^
libfltk-doc,^
libfltk1.3,^
libfontconfig-devel,^
libfontconfig1,^
libfontenc-devel,^
libfontenc1,^
libfpx,^
libfpx-devel,^
libfpx1,^
libfreetype-devel,^
libfreetype6,^
libfribidi-devel,^
libfribidi0,^
libgailutil-devel,^
libgailutil-doc,^
libgailutil18,^
libgailutil3-devel,^
libgailutil3_0,^
libgamin1_0,^
libgc,^
libgc-devel,^
libgc1,^
libgcc1,^
libgck1-devel,^
libgck1_0,^
libgconf2-devel,^
libgconf2_4,^
libgcr3-common,^
libgcr3-devel,^
libgcr3_1,^
libgcrypt,^
libgcrypt-devel,^
libgcrypt11,^
libgd-devel,^
libgd2,^
libgdbm-devel,^
libgdbm4,^
libgdk_imlib-devel,^
libgdk_imlib1,^
libgdk_pixbuf2.0-devel,^
libgdk_pixbuf2.0_0,^
libgdk_pixbuf_xlib2.0-devel,^
libgdk_pixbuf_xlib2.0_0,^
libgettextpo0,^
libgfortran3,^
libggi2,^
libggi2-devel,^
libggi2-display-aa,^
libggi2-display-file,^
libggi2-display-terminfo,^
libggi2-display-x,^
libggi2-samples,^
libggimisc2,^
libggimisc2-devel,^
libggimisc2-samples,^
libggiwmh0,^
libggiwmh0-devel,^
libggiwmh0-display-x,^
libggiwmh0-samples,^
libgif-devel,^
libgif4,^
libgii1,^
libgii1-devel,^
libgii1-input-x,^
libgirepository1.0-devel,^
libgirepository1.0_1,^
libgl2ps-devel,^
libgl2ps1,^
libglade2.0-devel,^
libglade2.0_0,^
libglapi-devel,^
libglapi0,^
libglib1.2-devel,^
libglib1.2_0,^
libglib2.0-devel,^
libglib2.0-doc,^
libglib2.0_0,^
libglpk-devel,^
libglpk33,^
libglpk35,^
libglut-devel,^
libglut3,^
libgmp-devel,^
libgmp-doc,^
libgmp10,^
libgmpxx4,^
libgnome-keyring-devel,^
libgnome-keyring0,^
libgnome2-devel,^
libgnome2_0,^
libgnomecanvas2-devel,^
libgnomecanvas2_0,^
libgnomeui2-devel,^
libgnomeui2_0,^
libgnomevfs2-devel,^
libgnomevfs2_0,^
libgnutls28,^
libgomp1,^
libgpg-error,^
libgpg-error-devel,^
libgpg-error0,^
libgraphite2-devel,^
libgraphite2_3,^
libgs-devel,^
libgs9,^
libgsf,^
libgsf1-devel,^
libgsf1_114,^
libgsm-devel,^
libgsm1,^
libgssapi3,^
libgstinterfaces0.10-devel,^
libgstinterfaces0.10_0,^
libgstinterfaces1.0-devel,^
libgstinterfaces1.0_0,^
libgstreamer0.10-devel,^
libgstreamer0.10_0,^
libgstreamer1.0-devel,^
libgstreamer1.0-doc,^
libgstreamer1.0_0,^
libgtk1.2-devel,^
libgtk1.2_0,^
libgtk2.0-devel,^
libgtk2.0-doc,^
libgtk2.0_0,^
libgtk3-devel,^
libgtk3_0,^
libguile17,^
libharfbuzz-devel,^
libharfbuzz0,^
libhdb9,^
libhdf5-devel,^
libhdf5_8,^
libheimbase1,^
libheimntlm0,^
libhogweed2,^
libhx509_5,^
libiconv,^
libiconv-devel,^
libiconv2,^
libicu-devel,^
libicu51,^
libid3tag-devel,^
libid3tag0,^
libidn,^
libidn-devel,^
libidn-doc,^
libidn11,^
libintl8,^
libiodbc-devel,^
libiodbc2,^
libisl-devel,^
libisl-doc,^
libisl10,^
libjasper-devel,^
libjasper1,^
libjbig-devel,^
libjbig2,^
libjpeg-devel,^
libjpeg8,^
libjson-c-common,^
libjson-c-devel,^
libjson-c2,^
libkadm5clnt7,^
libkadm5srv8,^
libkafs0,^
libkate,^
libkate-bin,^
libkate-devel,^
libkate1,^
libkdc2,^
libklu-devel,^
libklu0,^
libkpathsea6,^
libkrb5-devel,^
libkrb5_26,^
liblapack-devel,^
liblapack-doc,^
liblapack0,^
liblcms-devel,^
liblcms1,^
liblcms2-devel,^
liblcms2_2,^
libldl-devel,^
libldl0,^
libltdl7,^
liblzma-devel,^
liblzma5,^
liblzo2-devel,^
liblzo2-doc,^
liblzo2_2,^
libmangle,^
libmcrypt-devel,^
libmcrypt-doc,^
libmcrypt4,^
libmetalink-devel,^
libmetalink3,^
libmetis-devel,^
libmetis0,^
libmhash-devel,^
libmhash2,^
libming-devel,^
libming1,^
libminizip-devel,^
libminizip1,^
libmng,^
libmng-contrib,^
libmng-devel,^
libmng1,^
libmozjs185-devel,^
libmozjs185_1.0,^
libmpc-devel,^
libmpc-doc,^
libmpc3,^
libmpfr-devel,^
libmpfr-doc,^
libmpfr4,^
libmysqlclient-devel,^
libmysqlclient18,^
libmysqld-devel,^
libmysqld0,^
libncursesw-devel,^
libncursesw10,^
libneon-devel,^
libneon27,^
libnetcdf-cxx4-devel,^
libnetcdf-cxx4_1,^
libnetcdf-devel,^
libnetcdf-fortran-devel,^
libnetcdf-fortran_5,^
libnetcdf7,^
libnetpbm-devel,^
libnetpbm10,^
libnettle-devel,^
libnettle4,^
libnspr-devel,^
libnspr4,^
libnss-devel,^
libnss3,^
libobjc4,^
libogg,^
libogg-devel,^
libogg0,^
libonig-devel,^
libonig2,^
libopencdk-devel,^
libopencdk10,^
libopenjpeg-devel,^
libopenjpeg1,^
libopenldap2_4_2,^
libopenmpi,^
libopenmpi-devel,^
libopenmpicxx1,^
libopenmpifh2,^
libopenmpiuse1,^
libopenssl100,^
liborc0.4-devel,^
liborc0.4-doc,^
liborc0.4_0,^
libosp-devel,^
libosp5,^
libostyle-devel,^
libostyle1,^
libotp0,^
libp11-kit-devel,^
libp11-kit-doc,^
libp11-kit0,^
libpango1.0-devel,^
libpango1.0_0,^
libpangox1.0-devel,^
libpangox1.0_0,^
libpaper-common,^
libpaper-devel,^
libpaper1,^
libpcre-devel,^
libpcre1,^
libpcre16_0,^
libpcre32_0,^
libpcrecpp0,^
libpcreposix0,^
libpgtypes3,^
libphonon-devel,^
libphonon4,^
libpixman1-devel,^
libpixman1_0,^
libplot-devel,^
libplot2,^
libplotter-devel,^
libplotter2,^
libpng-devel,^
libpng-doc,^
libpng15,^
libpoco-devel,^
libpoco-doc,^
libpoco16,^
libpoppler-cpp-devel,^
libpoppler-cpp0,^
libpoppler-devel,^
libpoppler-glib-devel,^
libpoppler-glib8,^
libpoppler-qt4-devel,^
libpoppler-qt4_4,^
libpoppler28,^
libpoppler37,^
libpopt-devel,^
libpopt0,^
libppl-devel,^
libppl9,^
libppl_c4,^
libpq-devel,^
libpq5,^
libprotobuf-devel,^
libprotobuf8,^
libproxy,^
libproxy-devel,^
libproxy1,^
libproxy1-gnome,^
libpstoedit0,^
libptexenc1,^
libpulse-devel,^
libpulse-mainloop-glib0,^
libpulse-simple0,^
libpulse0,^
libpwl5,^
libqhull-devel,^
libqhull_6,^
libqrupdate-devel,^
libqrupdate0,^
libqscintilla2-common,^
libqscintilla2-devel,^
libqscintilla2_9,^
libqt3,^
libqt3-devel,^
libquadmath0,^
libquota-devel,^
libqzeitgeist-common,^
libqzeitgeist-devel,^
libqzeitgeist1,^
librarian-devel,^
librarian0,^
librbio-devel,^
librbio0,^
libreadline-devel,^
libreadline7,^
libroken18,^
librsvg2-devel,^
librsvg2_2,^
librsync-devel,^
librsync1,^
libsamplerate,^
libsamplerate-devel,^
libsamplerate0,^
libsasl2-devel,^
libsasl2_3,^
libsasl2_3-ldap,^
libsasl2_3-sql,^
libsecret-bin,^
libsecret1-devel,^
libsecret1_0,^
libserf1-devel,^
libserf1_0,^
libshout-devel,^
libshout3,^
libsigc2.0-devel,^
libsigc2.0-doc,^
libsigc2.0_0,^
libsl0,^
libslang-devel,^
libslang2,^
libsmi,^
libsmi-devel,^
libsmi2,^
libsndfile,^
libsndfile-devel,^
libsndfile1,^
libsoup-gnome2.4-devel,^
libsoup-gnome2.4_1,^
libsoup2.4-devel,^
libsoup2.4_1,^
libsource-highlight-common,^
libsource-highlight-devel,^
libsource-highlight4,^
libsox-devel,^
libsox2,^
libspeex1,^
libspqr-devel,^
libspqr0,^
libsqlite3-devel,^
libsqlite3_0,^
libss-devel,^
libss2,^
libssh2-devel,^
libssh2_1,^
libssp0,^
libstartup-notification1-devel,^
libstartup-notification1_0,^
libstdc++6,^
libsuitesparseconfig-devel,^
libsuitesparseconfig0,^
libsybdb-devel,^
libsybdb5,^
libtag-devel,^
libtag1,^
libtag_c-devel,^
libtag_c0,^
libtasn1-devel,^
libtasn1-doc,^
libtasn1_6,^
libtdb-devel,^
libtdb1,^
libthai-devel,^
libthai-doc,^
libthai0,^
libtheora,^
libtheora-devel,^
libtheora0,^
libtheoradec1,^
libtheoraenc1,^
libtidy-devel,^
libtidy0_99_0,^
libtiff-devel,^
libtiff5,^
libtirpc-common,^
libtirpc-devel,^
libtirpc1,^
libtool,^
libturbojpeg,^
libturbojpeg-devel,^
libudunits-devel,^
libudunits0,^
libumfpack-devel,^
libumfpack0,^
libunistring-devel,^
libunistring-doc,^
libunistring0,^
libustr,^
libustr-devel,^
libustr1,^
libuuid-devel,^
libuuid1,^
libvala0.20-devel,^
libvala0.20_0,^
libvorbis,^
libvorbis-devel,^
libvorbis0,^
libvorbisenc2,^
libvorbisfile3,^
libvpx,^
libvpx-devel,^
libvpx1,^
libwavpack-devel,^
libwavpack1,^
libwebrtc-audio-processing-devel,^
libwebrtc-audio-processing0,^
libwind0,^
libwmf,^
libwmf-devel,^
libwmf-doc,^
libwmf027,^
libwnck,^
libwnck1-devel,^
libwnck1_22,^
libwrap-devel,^
libwrap0,^
libwraster-devel,^
libwraster3,^
libxcb-composite-devel,^
libxcb-composite0,^
libxcb-damage-devel,^
libxcb-damage0,^
libxcb-devel,^
libxcb-doc,^
libxcb-dpms-devel,^
libxcb-dpms0,^
libxcb-ewmh-devel,^
libxcb-ewmh2,^
libxcb-glx-devel,^
libxcb-glx0,^
libxcb-icccm-devel,^
libxcb-icccm4,^
libxcb-image-devel,^
libxcb-image0,^
libxcb-keysyms-devel,^
libxcb-keysyms1,^
libxcb-randr-devel,^
libxcb-randr0,^
libxcb-record-devel,^
libxcb-record0,^
libxcb-render-devel,^
libxcb-render-util-devel,^
libxcb-render-util0,^
libxcb-render0,^
libxcb-res-devel,^
libxcb-res0,^
libxcb-screensaver-devel,^
libxcb-screensaver0,^
libxcb-shape-devel,^
libxcb-shape0,^
libxcb-shm-devel,^
libxcb-shm0,^
libxcb-sync-devel,^
libxcb-sync0,^
libxcb-util-devel,^
libxcb-util1,^
libxcb-xfixes-devel,^
libxcb-xfixes0,^
libxcb-xinerama-devel,^
libxcb-xinerama0,^
libxcb-xinput-devel,^
libxcb-xinput0,^
libxcb-xkb-devel,^
libxcb-xkb0,^
libxcb-xtest-devel,^
libxcb-xtest0,^
libxcb1,^
libxcwm-devel,^
libxcwm0,^
libxerces-c-devel,^
libxerces-c31,^
libxkbfile-devel,^
libxkbfile1,^
libxmi-devel,^
libxmi0,^
libxml2,^
libxml2-devel,^
libxml2-doc,^
libxslt,^
libxslt-devel,^
libxslt-doc,^
libyaml-devel,^
libyaml0_2,^
libzip,^
libzip-devel,^
libzip2,^
libzzip-devel,^
libzzip0.13,^
licensecheck,^
lighttpd,^
linklint,^
links,^
listres,^
lndir,^
login,^
lua,^
luit,^
lv,^
lynx,^
lzip,^
lziprecover,^
lzop,^
m4,^
mDNSResponder,^
mairix,^
make,^
makedepend,^
makepasswd,^
makeself,^
man,^
manlint,^
mboxcheck,^
mc,^
mcrypt,^
mercurial,^
mesa,^
mesa-demos,^
metis,^
micro-httpd,^
mined,^
ming,^
mingw-binutils,^
mingw-bzip2,^
mingw-gcc-core,^
mingw-gcc-fortran,^
mingw-gcc-g++,^
mingw-gcc-objc,^
mingw-libbz2-devel,^
mingw-libbz2_2,^
mingw-libminizip-devel,^
mingw-libminizip1,^
mingw-minizip,^
mingw-pthreads,^
mingw-runtime,^
mingw-w32api,^
mingw-zlib,^
mingw-zlib-devel,^
mingw-zlib1,^
mingw64-i686-binutils,^
mingw64-i686-bzip2,^
mingw64-i686-gcc-core,^
mingw64-i686-gcc-fortran,^
mingw64-i686-gcc-g++,^
mingw64-i686-headers,^
mingw64-i686-libgcrypt,^
mingw64-i686-libgpg-error,^
mingw64-i686-minizip,^
mingw64-i686-pthreads,^
mingw64-i686-runtime,^
mingw64-i686-winpthreads,^
mingw64-i686-xz,^
mingw64-i686-zlib,^
mingw64-x86_64-binutils,^
mingw64-x86_64-bzip2,^
mingw64-x86_64-gcc-core,^
mingw64-x86_64-gcc-fortran,^
mingw64-x86_64-gcc-g++,^
mingw64-x86_64-headers,^
mingw64-x86_64-libgcrypt,^
mingw64-x86_64-libgpg-error,^
mingw64-x86_64-minizip,^
mingw64-x86_64-pthreads,^
mingw64-x86_64-runtime,^
mingw64-x86_64-winpthreads,^
mingw64-x86_64-xz,^
mingw64-x86_64-zlib,^
minizip,^
mintty,^
mkcomposecache,^
mkfontdir,^
mkfontscale,^
mkisofs,^
mksh,^
mm-common,^
mmv,^
monotone,^
mosh,^
motif,^
mpclib,^
mpfr,^
mscgen,^
msmtp,^
mt,^
multitail,^
mutt,^
mysql,^
mysql-test,^
mysqld,^
nano,^
nas,^
nasm,^
nc,^
nc6,^
ncdu,^
ncurses,^
ncursesw-demo,^
nedit,^
neon,^
net-snmp,^
net-snmp-agent-libs,^
net-snmp-devel,^
net-snmp-gui,^
net-snmp-libs,^
net-snmp-perl,^
net-snmp-python,^
net-snmp-utils,^
netcdf,^
netcdf-cxx4,^
netcdf-fortran,^
netpbm,^
nettle,^
ngspice,^
ninvaders,^
nmh,^
nosleep,^
nrss,^
nss,^
nttcp,^
obconf,^
ocaml,^
ocaml-base,^
ocaml-camlp4,^
ocaml-compiler-libs,^
oclock,^
octave,^
octave-devel,^
octave-doc,^
odbc-mysql,^
odbc-psql,^
odbc-sqlite3,^
odbc-tds,^
offlineimap,^
onig,^
openbox,^
openbox-devel,^
opencdk,^
openjade,^
openjpeg,^
openldap,^
openldap-devel,^
openldap-server,^
openmpi,^
openssh,^
openssl,^
openssl-devel,^
optipng,^
outguess,^
p11-kit,^
p11-kit-trust,^
paperconf,^
par,^
patch,^
patcher,^
pax,^
pcre,^
perl,^
perl-Archive-Zip,^
perl-Authen-SASL,^
perl-Business-ISBN,^
perl-Business-ISBN-Data,^
perl-Business-ISMN,^
perl-Business-ISSN,^
perl-Capture-Tiny,^
perl-Clone,^
perl-Config-AutoConf,^
perl-DBD-SQLite,^
perl-DBD-mysql,^
perl-DBI,^
perl-Data-Compare,^
perl-Data-Diver,^
perl-Data-Dump,^
perl-Date-Simple,^
perl-Digest-HMAC,^
perl-Digest-SHA1,^
perl-Encode-EUCJPASCII,^
perl-Encode-HanExtra,^
perl-Encode-JIS2K,^
perl-Encode-Locale,^
perl-Error,^
perl-ExtUtils-Depends,^
perl-ExtUtils-LibBuilder,^
perl-ExtUtils-PkgConfig,^
perl-File-Find-Rule,^
perl-File-Listing,^
perl-File-Slurp,^
perl-File-Slurp-Unicode,^
perl-Getopt-ArgvFile,^
perl-Graphics-Magick,^
perl-HTML-Parser,^
perl-HTML-Tagset,^
perl-HTTP-Cookies,^
perl-HTTP-Daemon,^
perl-HTTP-Date,^
perl-HTTP-Message,^
perl-HTTP-Negotiate,^
perl-IO-HTML,^
perl-IO-Socket-SSL,^
perl-IPC-Run3,^
perl-Image-Magick,^
perl-LWP,^
perl-LWP-MediaTypes,^
perl-LWP-Protocol-https,^
perl-List-AllUtils,^
perl-List-MoreUtils,^
perl-Locale-gettext,^
perl-Log-Log4perl,^
perl-MIME-Charset,^
perl-Module-ScanDeps,^
perl-Mozilla-CA,^
perl-Net-HTTP,^
perl-Net-Libproxy,^
perl-Net-SMTP-SSL,^
perl-Net-SSLeay,^
perl-Number-Compare,^
perl-PAR,^
perl-PAR-Dist,^
perl-PAR-Packer,^
perl-Params-Util,^
perl-Proc-ProcessTable,^
perl-Readonly,^
perl-Readonly-XS,^
perl-Regexp-Common,^
perl-SGMLSpm,^
perl-Term-ReadKey,^
perl-Term-ReadLine-Gnu,^
perl-Text-BibTeX,^
perl-Text-CSV,^
perl-Text-CSV_XS,^
perl-Text-Glob,^
perl-Tie-Cycle,^
perl-Tk,^
perl-Tk-Canvas-GradientColor,^
perl-Tk-ColoredButton,^
perl-Tk-EntryCheck,^
perl-Tk-Getopt,^
perl-Tk-Pod,^
perl-URI,^
perl-Unicode-Collate,^
perl-Unicode-GCString,^
perl-WWW-RobotRules,^
perl-XML-LibXML,^
perl-XML-LibXML-Simple,^
perl-XML-LibXSLT,^
perl-XML-NamespaceSupport,^
perl-XML-Parser,^
perl-XML-SAX,^
perl-XML-SAX-Base,^
perl-XML-Simple,^
perl-YAML,^
perl-ming,^
phonon-backend-gstreamer,^
pkg-config,^
pl,^
pl-devel,^
pl-doc,^
pl-odbc,^
pl-static,^
pl-xpce,^
planet,^
plotutils,^
pngcheck,^
pngcrush,^
pngquant,^
poco,^
poppler,^
poppler-data,^
popt,^
popt-devel,^
posh,^
postgresql,^
postgresql-client,^
postgresql-contrib,^
postgresql-devel,^
postgresql-doc,^
postgresql-plperl,^
postgresql-plpython,^
potrace,^
ppl,^
ppl-doc,^
procmail,^
procps,^
pscan,^
psmisc,^
pstoedit,^
pstoedit-devel,^
pulseaudio,^
pv,^
pwgen,^
pwget,^
pylint,^
python,^
python-setuptools,^
python3,^
python3-setuptools,^
qhull,^
qrupdate,^
qsf,^
qt3-devel-tools,^
qt3-doc,^
qt3-qtconfig,^
qt4-devel-tools,^
qt4-doc,^
qt4-qml-zeitgeist,^
qt4-qtconfig,^
quilt,^
randrproto,^
rarian,^
rats,^
rbio,^
rc,^
rcs,^
rdiff,^
rdiff-backup,^
rdtool,^
rebase,^
recode,^
recordproto,^
rendercheck,^
renderproto,^
resourceproto,^
rgb,^
rlwrap,^
robodoc,^
robots,^
rpm,^
rpm-build,^
rpm-devel,^
rsh,^
rsh-server,^
rsnapshot,^
rstart,^
rsvg,^
rsync,^
ruby,^
ruby-caca,^
ruby-doc,^
ruby-json,^
ruby-minitest,^
ruby-rake,^
ruby-rdoc,^
ruby-tcltk,^
run,^
run2,^
rxp,^
scons,^
screen,^
scrnsaverproto,^
sed,^
sendxmpp,^
serf,^
sessreg,^
setxkbmap,^
sgml-common,^
shared-mime-info,^
sharutils,^
shutdown,^
signify,^
slang,^
slrn,^
slsh,^
smartmontools,^
smproxy,^
snownews,^
socat,^
sound-theme-freedesktop,^
source-highlight,^
sox,^
sox-fmt-ao,^
sox-fmt-flac,^
sox-fmt-pulseaudio,^
sox-fmt-wavpack,^
spambayes,^
speex,^
speex-devel,^
splint,^
spqr,^
sqlite3,^
squid,^
stgit,^
stow,^
stunnel,^
subversion,^
subversion-apache2,^
subversion-devel,^
subversion-gnome,^
subversion-perl,^
subversion-python,^
subversion-ruby,^
subversion-tools,^
suitesparseconfig,^
svn-load,^
svn_load_dirs,^
swig,^
sxpm,^
syslog-ng,^
sysvinit,^
t1lib,^
t1lib-devel,^
t1lib-x11,^
t1lib5,^
t1libx-devel,^
t1libx5,^
tailor,^
tar,^
tcl,^
tcl-db,^
tcl-itcl,^
tcl-itk,^
tcl-iwidgets,^
tcl-ming,^
tcl-sqlite3,^
tcl-tix,^
tcl-tk,^
tcm,^
tcp_wrappers,^
tcsh,^
tdb,^
ted,^
terminfo,^
texi2html,^
texinfo,^
texlive,^
texlive-collection-basic,^
texlive-collection-bibtexextra,^
texlive-collection-binextra,^
texlive-collection-fontsrecommended,^
texlive-collection-fontutils,^
texlive-collection-htmlxml,^
texlive-collection-latex,^
texlive-collection-latexextra,^
texlive-collection-latexrecommended,^
texlive-collection-mathextra,^
texlive-collection-pictures,^
tftp,^
tftp-server,^
tidy,^
tiff,^
tiff-doc,^
tiff-opengl,^
tig,^
time,^
tin,^
transfig,^
transset,^
twm,^
txt2regex,^
typespeed,^
tzcode,^
ucl,^
udunits,^
umfpack,^
unifdef,^
unison2.27,^
unison2.32,^
unison2.40,^
unison2.45,^
units,^
untex,^
unzip,^
upx,^
urlgrabber,^
util-linux,^
uw-imap,^
uw-imap-imapd,^
uw-imap-util,^
vala,^
vala-dconf,^
vala-gnome-keyring1,^
vala-libcanberra,^
vala-libproxy1.0,^
vala-libpulse,^
vala-libsecret1,^
vfu,^
viewres,^
vim,^
vim-common,^
vim-minimal,^
vorbis-tools,^
w32api-headers,^
w32api-runtime,^
w3m,^
wavpack,^
wcd,^
wdiff,^
webcheck,^
weechat,^
weechat-devel,^
weechat-doc,^
weechat-lua,^
weechat-perl,^
weechat-python,^
weechat-ruby,^
weechat-tcl,^
wget,^
which,^
whois,^
wiggle,^
windowswmproto,^
wodim,^
x11perf,^
xauth,^
xbiff,^
xbitmaps,^
xcalc,^
xcb-proto,^
xclipboard,^
xclock,^
xcmiscproto,^
xcmsdb,^
xcompmgr,^
xconsole,^
xcursor-themes,^
xcursorgen,^
xdbedizzy,^
xditview,^
xdpyinfo,^
xedit,^
xev,^
xextproto,^
xeyes,^
xf86-video-dummy,^
xf86-video-nested,^
xf86bigfontproto,^
xfd,^
xfig,^
xfig-lib,^
xfontsel,^
xgc,^
xhost,^
xhtml2ps,^
xineramaproto,^
xinit,^
xinput,^
xkbcomp,^
xkbevd,^
xkbprint,^
xkbutils,^
xkeyboard-config,^
xkill,^
xlaunch,^
xload,^
xlogo,^
xlsatoms,^
xlsclients,^
xlsfonts,^
xlsx2csv,^
xmag,^
xman,^
xmessage,^
xmh,^
xml2po,^
xmlstarlet,^
xmlto,^
xmltoman,^
xmodmap,^
xmon,^
xmore,^
xorg-cf-files,^
xorg-docs,^
xorg-scripts,^
xorg-server,^
xorg-server-common,^
xorg-server-devel,^
xorg-server-dmx,^
xorg-server-extra,^
xorg-sgml-doctools,^
xorg-util-macros,^
xpdf,^
xpr,^
xprop,^
xproto,^
xrandr,^
xrdb,^
xrefresh,^
xscope,^
xset,^
xsetroot,^
xsm,^
xstdcmap,^
xterm,^
xtrans,^
xwd,^
xwinclip,^
xwininfo,^
xwud,^
xxd,^
xz,^
yasm,^
yasm-devel,^
yelp-tools,^
yelp-xsl,^
zip,^
zlib,^
zlib-devel,^
zlib0,^
zsh,^
zsync,^
zziplib,^
